# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=captura_leads

# JWT
JWT_SECRET=gUara@e@origem_de_tudo_isto@que_est_aqui
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=gUara@e@origem_de_tudo_isto@que_est_aqui_refresh
JWT_REFRESH_EXPIRES_IN=7d

# Application
NODE_ENV=development
BACKEND_PORT=3000
FRONTEND_PORT=5173

# CORS
CORS_ORIGIN=http://localhost:5173
